<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="options">
    <label for="fontSelect">Font:</label>
    <select id="fontSelect" onchange="changeFont()">
      <option value="Arial, sans-serif">Arial</option>
      <option value="Times New Roman, serif">Times New Roman</option>
      <option value="Courier New, monospace">Courier New</option>
    </select>

    <br>

    <label for="sizeInput">Size:</label>
    <input type="number" id="sizeInput" value="24" min="10" max="50" onchange="changeSize()">

    <br>

    <label for="colorInput">Color:</label>
    <input type="color" id="colorInput" value="#000000" onchange="changeColor()">
  </div>

  <div id="container">
    <div id="userText" contenteditable="true" onmousedown="startDrag(event)">Your Text Here</div>
  </div>

  <script src="index.js"></script>
</body>
</html>
