    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(77, 77, 77);
    }

    #container {
      position: relative;
      width: 500px;
      height: 600px;
      background-color: #8b8b8b;
      border-radius: 10px; 
      overflow: hidden;

    }

    #userText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: black;
      white-space: nowrap;
      cursor: move;
    }

    #options {
      position: fixed;
      top: 0;
      right: 0;
      padding: 10px;
      margin: 80px;
      margin-right: 250px;
      background-color: #f0f0f0;
    }