<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Repositories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Repositories Viewer</h1>
        <div class="search-bar">
            <label for="username">GitHub Username:</label>
            <input type="text" id="username" placeholder="Enter GitHub username">
            <br>
            <button onclick="fetchRepos()">Fetch Repositories</button>
        </div>
        <div class="user-info" id="user-info" style="display: none;">
            <img id="user-avatar" alt="User Avatar">
            <h2 id="user-name"></h2>
        </div>
    
        <div id="loader" class="loader" style="display: none;"></div>
    
        <ul id="repo-list" class="repo-list"></ul>
    
        <div id="pagination" class="pagination"></div>
    </div>


<script src="index.js"></script>
    
</body>
</html>